// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

flink-gelly-scala


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - flink-gelly (http://flink.apache.org/flink-libraries/flink-gelly_2.11) org.apache.flink:flink-gelly_2.11:jar:1.9.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - force-shading (https://www.apache.org/force-shading/) org.apache.flink:force-shading:jar:1.9.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




