// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

flink-metrics-dropwizard


From: 'an unknown organization'
  - Metrics Core (http://metrics.codahale.com/metrics-core/) io.dropwizard.metrics:metrics-core:bundle:3.1.5
    License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - force-shading (https://www.apache.org/force-shading/) org.apache.flink:force-shading:jar:1.9.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




